backend_url =https://h4mzashehzad-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1xeiez7gfe9j.us-south.codeengine.appdomain.cloud/
